worker_processes 1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

    # lua文件自动搜索路径
    lua_package_path "$prefix/../../core/?.lua;$prefix/../../app/?.lua;;";

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTTIONS";

    charset utf-8;

    log_format custom '[$time_local] $remote_addr $remote_user $request'
                      '$status $upstream_response_time $request_time $body_bytes_sent $http_referer'
                      '$http_user_agent $http_x_forwarded_for';

    client_body_temp_path  temp/client_body_temp;
    proxy_temp_path        temp/proxy_temp;
    fastcgi_temp_path      temp/fastcgi_temp;
    uwsgi_temp_path        temp/uwsgi_temp;
    scgi_temp_path         temp/scgi_temp;

    server {
        listen 8080;
        location / {
            lua_code_cache off;
            content_by_lua_file app/main_lua;
        }
    }
}